# Dicoding-MovieMax-Jetpack-Pro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nixstudio/moviemax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nixstudio/moviemax/views/home/: HomeActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixstudio/moviemax/: App.kt  TestScenario.txt
app/src/main/java/com/nixstudio/moviemax/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nixstudio/moviemax/data/entities/: CombinedResultEntity.kt  FavoriteEntity.kt  MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/: MovieMaxRepository.kt  MovieMaxRepositoryInterface.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/remote/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  RemoteDataSource.kt  SearchResponse.kt  TrendingResponse.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/: CastItem.kt  CreatedByItem.kt  Credits.kt  CrewItem.kt  GenresItem.kt  LastEpisodeToAir.kt  MediaType.kt  NetworksItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/credits/: CastItem.kt  Credits.kt  CrewItem.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/reviews/: AuthorDetails.kt  ReviewsItem.kt  ReviewsResponse.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/tvshows/: LastEpisodeToAir.kt  SeasonsItem.kt
app/src/main/java/com/nixstudio/moviemax/model/: MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/nixstudio/moviemax/models/: CombinedResultEntity.kt  MovieEntity.kt  SearchEntity.kt  TvShowsEntity.kt
app/src/main/java/com/nixstudio/moviemax/models/sources/: DataSourceInterface.kt  FilmDataSource.kt  MainDataSource.kt  MovieMaxRepository.kt  MovieMaxRepositoryInterface.kt
app/src/main/java/com/nixstudio/moviemax/models/sources/remote/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  RemoteDataSource.kt  SearchResponse.kt  TrendingResponse.kt  TvShowsResponse.kt
app/src/main/java/com/nixstudio/moviemax/models/utils/: CastItem.kt  CreatedByItem.kt  Credits.kt  CrewItem.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/nixstudio/moviemax/utils/: ContextExtensions.kt  DispatcherProvider.kt  DummyData.kt  EspressoIdlingResource.kt  Modules.kt
app/src/main/java/com/nixstudio/moviemax/utils/koin/modules/: ApiModule.kt  (+8 more)
app/src/main/java/com/nixstudio/moviemax/view/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/nixstudio/moviemax/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/nixstudio/moviemax/viewmodel/: HomeViewModel.kt  ItemDetailViewModel.kt  MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/nixstudio/moviemax/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/nixstudio/moviemax/views/: MainActivity.kt
app/src/main/java/com/nixstudio/moviemax/views/detail/: CastAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ReviewAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/home/: HomeActivity.kt  HomeFragment.kt  HomeMovieAdapter.kt  HomeTrendingAdapter.kt  HomeTvAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nixstudio/moviemax/views/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/res/drawable/: collapsing_bg.xml  detail_layout_bg.xml  gradient.xml  home_bg.xml  ic_baseline_share_24.xml  ic_broken_image_black.xml  ic_drop_arrow.xml  ic_favorite_home.xml  ic_favorite_red.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_movie_black.xml  ic_profile.xml  ic_star.xml  ic_tv.xml  ic_tv_black.xml  item_detail_bg.xml  item_list_bg.xml  shape_content_bubble.xml  shape_dropdown.xml  shape_search.xml  small_scroller_top.xml  splash_brand_logo.xml  splash_brand_logo_dark.xml
app/src/main/res/drawable-v23/: splash_brand_logo.xml  splash_brand_logo_dark.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  favorite_fragment.xml  fragment_home.xml  home_toolbar.xml  item_detail_activity.xml  item_detail_fragment.xml  item_detail_placeholder.xml  item_list_cast.xml  item_list_favorite.xml  item_list_full.xml  item_list_main.xml  item_list_placeholder.xml  item_list_review.xml  item_list_search.xml  item_list_search_placeholder.xml  movie_fragment.xml  search_fragment.xml  settings_activity.xml  tv_shows_fragment.xml
app/src/main/res/menu/: item_detail_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nixstudio/moviemax/: ExampleUnitTest.kt
app/src/test/java/com/nixstudio/moviemax/data/sources/: FakeMovieMaxRepository.kt  LiveDataTestUtils.kt  MovieMaxRepositoryTest.kt  PagedListUtil.kt
app/src/test/java/com/nixstudio/moviemax/utils/: DummyData.kt
app/src/test/java/com/nixstudio/moviemax/viewmodels/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  ItemDetailViewModelTest.kt  MovieViewModelTest.kt  SearchViewModelTest.kt  TvShowsViewModelTest.kt
(+14 files in other folders)
