// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_version = "1.3.2"
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"
        recyclerview_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        material_version = "1.3.0"
        appcompat_version = "1.2.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        android_test_version = "1.3.0"
        legacy_support_version = "1.0.0"
        mockito_version = "3.9.0"
        arch_core_version = "2.1.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        koin_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}