<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/language_header">

        <Preference
            app:key="select_language"
            app:summary="@string/language_change_desc"
            app:title="@string/language_option" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme">

        <SwitchPreference
            app:key="enable_dark_mode"
            app:summaryOff="@string/dark_mode_summary"
            app:summaryOn="@string/dark_mode_summary_off"
            app:title="@string/dark_mode" />
    </PreferenceCategory>
</PreferenceScreen>